FROM python:3.12-slim AS base
WORKDIR /app

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Workspace root
COPY pyproject.toml uv.lock* ./
COPY .python-version ./

# Core library
COPY core/ core/

# GSE domain
COPY domains/gse/ domains/gse/

# Install (frozen) production dependencies for the gse-mcp package
RUN uv sync --package gse-mcp --frozen --no-dev || uv sync --package gse-mcp --no-dev

# Migrations
COPY alembic.ini alembic.ini
COPY alembic/ alembic/

EXPOSE 8080

CMD ["uv", "run", "--package", "gse-mcp", "uvicorn", "gse_mcp.main:app", "--host", "0.0.0.0", "--port", "8080"]
